3TierArchitecture/3TierArchitecture/MainWindow.xaml

<Window x:Class="_3TierArchitecture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3TierArchitecture"
        mc:Ignorable="d"
        Title="Three Tier Architecture" Height="350" Width="525"
        DataContext="{StaticResource MainVm}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Employee ID : "/>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding EmployeeId}" Width="200"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Fisrt Name : "/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding EmployeeFirstName}" Width="200"/>


		<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Last Name : "/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding EmployeeLastName}" Width="200"/>
		
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Button Margin="5" Content="Retrive" Width="50" Command="{Binding RetreiveCommand}"/>
			<Button Margin="5" Content="Add" Width="50" Command="{Binding AddCommand}"/>
			<Button Margin="5" Content="Update" Width="50" Command="{Binding UpdateCommand}"/>
			<Button Margin="5" Content="Delete" Width="50" Command="{Binding DeleteCommand}"/>
		</StackPanel>

		<DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Width="400" Height="150" AutoGenerateColumns="True" ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding EmployeeSelectedItem}">

		</DataGrid>

	</Grid>
</Window>
