3TierArchitecture/Assets/uc/SavingsAccount.xaml

<UserControl x:Class="Assets.uc.SavingsAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assets.uc"
             xmlns:vm="clr-namespace:Assets.Viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:SavingsAccountViewmodel}">
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="5" Header="Account Details">
            <Grid IsEnabled="{Binding IsAccountDetailsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Account Number :" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding AccountNumber}" Width="300" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Bank :" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Bank}" Width="300"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Branch :" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Branch}" Width="300"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Amount :" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Amount}" Width="300"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="IFSC Code :" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding IfscCode}" Width="300"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="TypeEnum :" />
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" Width="300"  ItemsSource="{Binding AccountTypeList}" SelectedItem="{Binding AccountType}"/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5" Header="Account List">
            <StackPanel Orientation="Vertical" Margin="5"> 
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add New Account" Width="150" Height="30" Margin="5" HorizontalAlignment="Left" Command="{Binding AddNewAccountCommand}"/>
                    <Button Content="Update Account" Width="150" Height="30" Margin="5" HorizontalAlignment="Left" Command="{Binding UpdateAccountCommand}"/>
                    <Button Content="Delete Account" Width="150" Height="30" Margin="5" HorizontalAlignment="Left" Command="{Binding DeleteAccountCommand}"/>
                    <Button Content="Save" Width="150" Height="30" Margin="5" HorizontalAlignment="Left" Command="{Binding SaveCommand}"/>
                    <Button Content="Cancel" Width="150" Height="30" Margin="5" HorizontalAlignment="Left" Command="{Binding CancelCommand}"/>
                    <Button Content="Refresh" Width="150" Height="30" Margin="5" HorizontalAlignment="Left" Command="{Binding RefreshCommand}"/>
                </StackPanel>
                <DataGrid Width="Auto" Height="150" Margin="5" AutoGenerateColumns="True" ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}" IsReadOnly="True"/>
            </StackPanel>
            
        </GroupBox>

    </StackPanel>
</UserControl>
